// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
    
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #dedede;
        position: absolute;

        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
        }
    }
}

.about__content {
    padding-left: 3rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;

        padding-left: 0;
    }
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2.5rem;
    }
}

.about_bigtitle {
    font-size: 6.13rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #dedede;

    line-height: 1.1;

    margin-bottom: 1.4rem;

    position: relative;
    left: -10px;

    @media @notebook {
        font-size: 4.5rem;
    }

    @media @mobile {
        font-size: 3.5rem;
    }
}

.about__text {
    font-size: 0.8rem;
    color: @gray;

    line-height: 2;
    font-weight: 300;

    margin-bottom: 2.8rem;
}