// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;

    min-width: 170px;

    font-size: 1.06rem;
    color: @black;

    text-transform: uppercase;
    text-align: center;
    text-decoration: none;

    border: 1px solid @gray;
    border-radius: 2em;
    background: none;

    font-family: inherit;

    padding: 1.05em 1.7em;
    line-height: 1.1;

    cursor: pointer;

    transition: background-color 0.1s linear, color 0.1s linear, box-shadow 0.1s linear, border-color 0.1s linear;
    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;

        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    // Mods

    &--sm {
        padding: 0.6em 1.1em;
        font-size: 0.93rem;
        font-weight: 700;
        border-width: 2px;
        min-width: 0;
    }

    &--thin {
        min-width: 145px;

        font-size: 0.8rem;        
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}
