// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;

        justify-content: center;
        margin-bottom: 0.7rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    color: #BBBBCC;
    font-size: 0.94rem;

    border-right: 1px solid rgba(@gray, 35%);

    padding-right: 0.8rem;
    margin-right: 1rem;

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 0.8rem;
        border-right: none;
    }
}

.footer__social {
    display: flex;;
    align-items: center;

    a {
        text-decoration: none;

        margin-right: 1rem;

        @media @tablet {
            margin: 0 0.5rem;
        }
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;

        flex-wrap: wrap;
    }
}

.footer__nav-link {
    color: #BBBBCC;

    text-decoration: none;

    margin-left: 1.3rem;
    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;

        padding: 0.5rem 1.4rem;
        line-height: 1.1;

        text-transform: uppercase;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

    @media @tablet {
        margin-left: 0.5rem;
        margin-bottom: 0.5rem;
    }
}