// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    border: 1px solid rgba(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2;
    color: @black;

    transition: border-color 0.1s linear;
    &:focus {
        outline: none;

        border-color: rgba(#707070, 100%)
    }

    &::placeholder {
        color: rgba(inherit, 60%);
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}