// main: ../style.less

.modal-work {
    display: flex;

    @media @tablet {
        height: 100%;
        max-height: 700px;
    }

    @media @mobile {
        height: 100%;
        max-height: 500px;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;

    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;

    position: relative;

    @media @mobile {
        padding: 3.4rem 3rem 1rem 1.73rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 0.2rem;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 0.8rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    margin-bottom: 8.66rem;

    @media @tablet {
        font-size: 0.6rem;
    }

    @media @mobile {
        line-height: 1.5;
    }
}

.modal-work__footer {
    display: flex;
    justify-content: space-between;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;

    padding: 0 1.8rem 1rem;
}

.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;

    cursor: pointer;

    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: none;
    }
}
