// main: ../style.less

.news {
    margin-top: 15rem;

    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    text-align: center;

    margin-bottom: 3.6rem;
}

.news__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 0.3rem;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray-light;
}

.news__footer {
    text-align: right;
    color: @black;
}

.news__link {
    font-size: 0.94rem;
    color: @gray;
    
    &:hover {
        text-decoration: none;
    }
}