// main: ../style.less

.works {
    margin: 2.73rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;

    margin-bottom: 1.4rem;
}

.works__nav-link {
    margin: 0 1.3rem;

    font-size: 0.8rem;
    color: @gray;

    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}