// main: ../style.less

.work {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(#000, 25%);

    transition: box-shadow 0.2s linear;
    &:hover {
        box-shadow: 0 0 25px rgba(#000, 25%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    font-size: 0.8rem;
    color: @gray;
    text-transform: uppercase;

    margin-bottom: 0.5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;

    font-size: 1.06rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
}